{
  //"Kestrel": {
  //  "EndPoints": {
  //    "Http": {
  //      "Url": "https://localhost:4003"
  //    }
  //  }
  //},
  "Jwt": {
    "Key": "E02710B3DA36460FF68C6F451366AFDF",
    "ExpiryDuration": 30,
    "Issuer": "randomstudioid@gmail.com",
    "SigningSecret": "E02710B3DA36460FF68C6F451366AFDF",
    "Audience": "TEST"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Nerva;User Id=sa;Password=pass@word1;MultipleActiveResultSets=true;Encrypt=False;",
    "HistoryConnection": "Server=localhost;Database=DBHistory;User Id=sa;Password=pass@word1;MultipleActiveResultSets=true;Encrypt=False;"
  }
}